<!DOCTYPE html>
<html>
<head>
	<title><meta charset="utf-8">Datos Personales</title>
</head>
<body>
	<style type="text/css">
		body{
			background-color: orange;
			margin: 0 15%;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #b22222;
			margin-top: 30px;
		}
	</style>
<p><img src="memo.jpg" align="center" width="400" height="600"></p>
<h1>Mi pagina Personal</h1>
<p><b>Nombre Completo:</b> <em>
	Guillermo Garcia Sarmiento
</em></p>
<p><b>Edad:</b> 21 años</p>
<p><b>Domicilio:</b> Av.Mex-Pue #14 Cuautlancingo Pue.</p>
<p><b>Estado Civil:</b> Soltero</p>
<p><b>Contactos:</b>
<ul>
	<li>Correo: <a href="mailto:guillermogg.97@hotmail.com">guillermogg.97@hotmail.com</a></li>
	<li>Telefono: <a href="tel:+522228109687">2228109687</a></li>
</ul>
</p>

</body>
</html>